<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> CIS133 Homework Page </title>
    <link rel="stylesheet" href="css/xxxx.css">
    <style>
        body {
            font-family: arial;
            font-size: 100%;
            background-color: papayawhip;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: brown;
        }

        th,
        td {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 70px;
            padding-right: 70px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Krithiga Venkataraman's HomeWork Page</h1>

    <table class="center">

        <tr>
            <th> Assignment </th>
            <th> Due</th>
            <th>Points</th>
        </tr>

        <tr>
            <td><a href="browser_review.html">Browser Review</a></td>
            <td>2/6</td>
            <td>50</td>
        </tr>


        <tr>
            <td><a href="movie_review.html">Movie Review</a></td>
            <td>2/27</td>
            <td>50</td>
        </tr>
        <tr>
            <td><a href="graphics.html">Graphics Page</a></td>
            <td>3/6</td>
            <td>50</td>
        </tr>

        <tr>
            <td><a href="info.html">Info Form</a></td>
            <td>3/20</td>
            <td>50</td>
        </tr>


        <tr>
            <td><a href="website_review.html">Webiste Review</a></td>
            <td>3/27</td>
            <td>50</td>
        </tr>

        <tr>
            <td><a href="dreamweaver.html">Dreamweaver</a></td>
            <td>4/24</td>
            <td>50</td>
        </tr>

        <tr>
            <td><a href="index.html">Final</a></td>
            <td>5/7</td>
            <td>200</td>
        </tr>

    </table>


    <p> <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="no-referrer-when-downgrade">
            <img src="images/html5.png" alt="HTML Valid">
        </a>
    </p>


</body>

</html>