<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8"  />
<title>CIS133 Graphics Page </title>
<link rel="stylesheet"  href="css/xxxx.css">
<style>
    body{
        font-family: arial;
        font-size:100%;
    }
    h1{
        text-align: center;
        color:rebeccapurple;
    }

   

    div{
        text-align: center;
        float: left;
       width: 300px;

}
  
    gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
}
    
    
    gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
      
   
</style>
    
    
</head>
<body>
<h1> Graphics Review  </h1>
    
 <p><img src = "images/name.jpg"  class = "center"></p>

    <main>
      <div class="gallery"></div>
        
        <div><img src = "images/arch.jpg" />
        <img src = "images/architecture-modify.jpg"  /></div> 
        
       
       
        <div> <img src = "images/photoshop-manipulation-photo-landscape.jpg" /></div>
            <div> <img src = "images/landscape.jpg" /></div>
        
    
        <div> <img src = "images/beforecake.png"/></div>
        <div> <img src = "images/cake.png" /></div>
        
       
       
   
        

<p> <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="no-referrer-when-downgrade">
<img src="images/html5.png" alt="HTML Valid"></a>
</p>

        
    </main>
     </body>
</html>
